# ====================================
# CONFIGURACIÓN DE CORREO SMTP (GMAIL)
# ====================================
# Copia estas líneas a tu archivo .env

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-contrasena-de-aplicacion-de-16-caracteres
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tu-email@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ====================================
# ALTERNATIVAS PARA OTROS PROVEEDORES
# ====================================

# OUTLOOK/HOTMAIL:
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls

# YAHOO:
# MAIL_HOST=smtp.mail.yahoo.com
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls

# MAILGUN:
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls

# Para probar en desarrollo sin enviar correos reales:
# MAIL_MAILER=log  (los correos se guardan en storage/logs/laravel.log)

